<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Simple DataTable CDN -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
    <th:block th:replace="~{/gr/admin/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/gr/admin/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"
        integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        .box{
            width: 1300px;
            margin: 0 auto; /* 가운데 정렬 */
            display: flex;
            align-items: center;

        }

        .title{
            width: 1300px;
            height: 41px;
            position: relative;
            border-bottom: 3px solid #333;
            padding-bottom: 60px;
            padding-top: 37px;
            padding-left: 20px;
        }

        .title h3{
            font-size: 28px;
            font-weight: bold;
        }

        .card{
            width: 1300px;
            padding-top: 0px;
            border-radius: none;
            border: none;
        }

        /* 테이블 css */

        .card-body{
            padding-top: 25px;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }

        .datatable-top{
            padding-bottom: 30px;
            padding-left: 0;
            padding-right: 0;
            
        }

        .datatable-dropdown {
            display: none;
        }

        .datatable-search input{
            width: 270px;
            border: 1.5px solid #c4c4c4 ;
            border-radius: 0;
        }

        .datatable-container{
            padding-left: 7px;
            padding-right: 7px;
        }

        

        #datatablesSimple thead th{
            text-align: center;
            vertical-align: middle;
            height: 45px;
            font-size: 16px;
        }

        #datatablesSimple thead th a{
            text-align: center;
            vertical-align: middle;
            padding-top: 5px;
        }

        #datatablesSimple thead th:first-child{
            width: 160px;
        }

        #datatablesSimple thead th:nth-child(4) {
            width: 260px; /* 원하는 너비 값으로 변경 */
        }

        #datatablesSimple thead th:nth-child(6) {
            width: 73px; /* 원하는 너비 값으로 변경 */
        }

        #datatablesSimple thead th:nth-child(8) {
            width: 70px; /* 원하는 너비 값으로 변경 */
        }

        /* 테이블 안에 내용 */
        #datatablesSimple tbody td{
            height: 60px;
            text-align: center; /* 수평 정렬 */
            vertical-align: middle; /* 수직 정렬 */
            display: table-cell;
        }

        /* 페이지네이션있는부분*/
        .datatable-bottom{
            padding-top: 20px;
        }

        .datatable-bottom .datatable-info{
            display: none;
        }

    
        .datatable-wrapper.no-footer .datatable-container {
            border: none;
        }

        
    </style>
     
    
</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/gr/admin/header :: headerHTML}"></th:block>

    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 300px;">
        <div class="box row">
            <div class="col">
                <div class="title">
                    <h3>업체 관리</h3>
                </div>

                <div class="card mb-4">
               
                    <div class="card-body">
                        <table id="datatablesSimple" class="table">
                            <thead>
                                <tr>
                                    <th>사업자번호</th>
                                    <th>이름</th>
                                    <th>연락처</th>
                                    <th>이메일</th>
                                    <th>주소</th>
                                    <th>가입일</th>
                                    <th>블랙리스트</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="obj, objIndex : ${list}">
                                    <td th:text="${obj.no}"></td>
                                    <td th:text="${obj.name}"></td>
                                    <td th:text="${obj.phone}"></td>
                                    <td th:text="${obj.email}"></td>
                                    <td th:text="${obj.address}"></td>
                                    <td th:text="${#dates.format(obj.regdate, 'yyyy-MM-dd')}"></td>
                                    <td><input type="checkbox" th:checked="${obj.blockChk == 1}" th:onclick="blockchk([[${obj.no}]],[[${obj.blockChk}]],[[${objIndex.index}]])" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- footer -->


    <th:block th:replace="~{/gr/admin/footer :: footerHTML}"></th:block>



    <!-- script-->
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>

    <!-- Simple DataTable용 JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script th:inline="javascript" type="text/javascript">
           $(document).ready(function () {
            new simpleDatatables.DataTable("#datatablesSimple", {
                searchable: true,
                fixedHeight: true,
                paging: false
            })
        });





        async function blockchk(no, blockChk, index){

            console.log('block값', blockChk);
            console.log('no값', no);

            const url = /*[[@{/api/admin/company.json}]]*/"";
            const headers = {"Content-Type":"application/json"};
            const body = { "no":no, "blockChk":blockChk};
            const {data} = await axios.post(url, body, {headers:headers});
            // console.log('blockchk값', body);
            // console.log('반환되는 결과', data);

        }
    </script>

</body>

</html>