<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 1인가구 공구문화 - 소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        * {
            font-family: 'NanumSquare';
        }

        body{
            background-color: #282C37;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box .logo{
            padding-top: 95px;
        }

        .box .logo img{
            padding-bottom: 12px;
        }

    

        .box .logo a{
            margin-top: 10px;
            font-size: 18px;
        }

        .box{
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border-radius: 5px;
            
        }

        .content{
            margin-top: 37px;
        }




        .loginInput {
            margin-bottom: 15px;
            padding: 0 10px 0 10px;
            width: 400px;
            height: 35px;
            outline: none;
            
        }

        .loginBtn {
            background-color: #6D9275;
            color: white;
            border: none;
            width: 160px;
            height: 45px;
            border-radius: 5px;
            margin-top: 7px;
        }



    </style>

</head>

<body>
   
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div>

   

 
            
        <div class="container text-center">
            <div class="box">
                <div class="logo">
                    <img th:src="@{/images/se/logo1.png}" style="width: 300px;">
                    <br/>
                    <a>관리자 페이지 입니다.</a>
                </div>
                
                <form class="position-relative" th:action="@{/admin/loginaction.do}" method="post" id="loginFrom">
                    <div class="content">
                        <input class="loginInput" type="text" name="id" placeholder="아이디" value="admin1" autofocus><br>
                        <input class="loginInput" type="password" name="pw" placeholder="암호" value="1"><br>
                        <input class="loginInput loginBtn" type="button" value="로그인" onclick="loginAction()">
                    </div>
                </form>
            </div>
        </div>


    </div>






    <!-- script-->

    <script th:inline="javascript" type="text/javascript">
        const loginAction = () => {
            const id = document.querySelector("input[name='id']");
            const pw = document.querySelector("input[name='pw']");
            if( id.value.length  <= 0 ){
                alert("아이디를 입력하세요");
                id.focus();
                return false;
            }
            if( pw.value.length  <= 0 ){
                alert("암호를 입력하세요");
                pw.focus();
                return false;
            }

            document.querySelector('#loginFrom').submit();
        }
    </script>

</body>
</html>