<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 1인가구 공구문화 - 소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        /* 언니짱 */
         ul{
            list-style: none;
         }

         /* 마이페이지 글자 */
         .myPageHeader{
            padding-top: 20px;
            text-align: center;
         }
         
         .myPageHeader .title{
            text-decoration: none;
            font-weight: lighter;
            color: black;
            font-size: 40px;
            text-align: center;
         }

         .myPageHeader .semi-title{
            text-decoration: none;
            color: black;
         }

         .myPageHeader .semi-title li{
            text-align: center;
         }

         #semi-titlebox{
            width: 100%;
            text-align: center;
         }


         /* 마이페이지 메뉴 */
         #semi-titlebox{
            list-style: none;
         }

         #submenu {
            margin-bottom: 60px;
         }

         #submenu .submenu-header{
            width: 100%;
            min-width: 1240px;
            height: 45px;
            background-color: #e9eeea;
            border-top: 1px solid #D0DFD3;
            border-bottom: 1px solid #D0DFD3;
         }

         #submenu .submenu-header ul{
            /* width: 622px; */
            margin-left: 0;
            padding-left: 0;
         }

         #submenu .submenu-header ul li:first-child{
            width: 210px;
         }

         #submenu .submenu-header ul li{
            list-style-type: none;
            width: 206px;
            text-align: center;
            float: left;
            position: relative;
            line-height: 45px;
            display: list-item;
         }

         #submenu .submenu-header ul li.active{
            background-color: #6D9275;
         }

         #submenu .submenu-header ul li.active a{
            color: #fff;
         }

         #submenu .submenu-header ul li a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            vertical-align: middle; 
            font-weight: normal;
        }
        /* 언니짱 */


        .loginInput {
            margin-bottom: 15px;
            padding: 0 10px 0 10px;
            width: 400px;
            height: 35px;
            outline: none;
        }

        .loginBtn {
            background-color: #6D9275;
            color: white;
            border: none;
        }

        .kakaoLoginBtn {
            margin: 5px 0 0 10px;
        }

        .endline {
            margin-top: 60px;
            width: 1500px;
            border-top: 1px solid #e5e5e5;
        }

    </style>

</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/se/customer/header :: headerHTML}"></th:block>
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 400px;">

        <div class="myPageHeader">
            <a href="/SOBUN/customer/login.do" class="title">LOGIN</a><br/>

            <ol id="semi-titlebox">
                <li style="padding-top: 13px; padding-bottom: 20px;">
                    <a th:href="@{/customer/login.do}" class="semi-title">로그인</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                </li>
            </ol>
        </div>

        <div id="submenu">
            <div class="submenu-header d-flex justify-content-center">
                <ul>
                    <li class="active">
                        <a th:href="@{/customer/login.do}">로그인</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/findid.do}">아이디찾기</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/findpw.do}">비밀번호찾기</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/join.do}">회원가입</a>
                    </li>
                </ul>
            </div>
        </div>
            
        <div class="container text-center">
            <form class="position-relative" th:action="@{/customer/loginaction.do}" method="post" id="loginFrom">
                <input class="loginInput" type="text" name="id" placeholder="아이디" value="km1" autofocus><br>
                <input class="loginInput" type="password" name="pw" placeholder="암호" value="1"><br>
                <input class="loginInput loginBtn" type="button" value="로그인" onclick="loginAction()">
                <a class="position-absolute kakaoLoginBtn" id="kakao-login-btn" href="javascript:loginWithKakao()"><img th:src="@{/images/se/kakao_login_button.png}" alt="" style="width: 30px;"></a>                    </div>
            </form>
            <div class="d-flex justify-content-center">
                <div class="endline"></div>
            </div>
        </div>


    </div>


    <!-- footer -->
    <th:block th:replace="~{/km/customer/footer :: footerHTML}"></th:block>



    <!-- script-->

    <!-- 카카오 로그인 -->
    <script src = "https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script th:inline="javascript" type="text/javascript">
        
        // 카카오 로그인 -----------------------------------------------------------------------------------
        var id = "";
        var email = "";
        var nickname = "";
        var gender = "";

        Kakao.init('f37acd51f39500af41a1f590e928481e'); // 카카오 JavaScript 키 입력
	
        function loginWithKakao() {
            Kakao.Auth.login({
                success: function(authObj) {
                    console.log('authObj', authObj);
                    Kakao.API.request({
                        url: '/v2/user/me',
                        success: async function(response) {
                            console.log('response', response);
                            // alert('로그인 성공');

                            id = response.id + '@k';
                            email = response.kakao_account.email;
                            nickname = response.kakao_account.profile.nickname;
                            gender = response.kakao_account.gender;

                            if(!email || !gender) {
                                alert('이메일과 성별 정보 제공에 동의해주세요');

                                // 카카오톡 로그아웃
                                if (Kakao.Auth.getAccessToken()) {
                                    
                                    Kakao.API.request({
                                        url: '/v1/user/unlink',
                                        success: function (response) {
                                            console.log(response)
                                        },
                                        fail: function (error) {
                                            console.log(error)
                                        },
                                    });
                                
                                    Kakao.Auth.setAccessToken(null);
                                }
                                return false;
                            }

                            if(gender == 'female'){
                                gender = 'F';
                            }
                            else if(gender = 'male'){
                                gender = 'M';
                            }
                            // console.log(email, nickname, gender, id);
                            
                            const url = /*[[@{/api/ckakaologin.json}]]*/'';
                            const body = { "id":id };
                            const headers = {"Content-Type":"application/json"};
                            const {data} = await axios.post(url, body,  {headers});
                            // console.log(data.ret);

                            if(data.ret === 0) { // 등록된 회원이 없을 때 회원가입으로
                                kakaojoin();
                            }
                            else if(data.ret === 1) { // 탈퇴회원
                                alert('이미 탈퇴한 회원입니다');
                                return false;
                            }
                            else if(data.ret === 2) { // 블랙리스트 회원
                                alert('블랙리스트 회원입니다');
                                return false;
                            }
                            else if(data.ret === 3){ // 정상회원 => 홈으로
                                location.href="/SOBUN/customer/home.do";
                            }


                        }
                    })
                },
                fail: function(err) {
                    alert(JSON.stringify(err));
                }
            });
        }

        function kakaojoin() {
            console.log(email, nickname, gender, id);
            const kakaojoinform = document.createElement("form");
            kakaojoinform.action = /*[[@{/customer/kakaojoin.do}]]*/"";
            kakaojoinform.method = "post";
            kakaojoinform.style.display="none";

            const input1 = document.createElement("input");
            input1.type = "hidden";
            input1.name = "id";
            input1.value = id;
            kakaojoinform.appendChild(input1);
            
            const input2 = document.createElement("input");
            input2.type = "hidden";
            input2.name = "email";
            input2.value = email;
            kakaojoinform.appendChild(input2);
            
            const input3 = document.createElement("input");
            input3.type = "hidden";
            input3.name = "nickname";
            input3.value = nickname;
            kakaojoinform.appendChild(input3);
            
            const input4 = document.createElement("input");
            input4.type = "hidden";
            input4.name = "gender";
            input4.value = gender;
            kakaojoinform.appendChild(input4);

            const input = document.createElement("input");
            input.type = "hidden";
            input.name = "_csrf";
            input.value =  /*[[${_csrf.token}]]*/"";
            kakaojoinform.appendChild(input);

            document.body.appendChild(kakaojoinform);

            kakaojoinform.submit();
        }
        // 카카오 로그인

        // 유효성 검사 -----------------------------------------------------------------------------------
        const loginAction = async () => {

            const id = document.querySelector("input[name='id']");
            const pw = document.querySelector("input[name='pw']");

            // 유효성 검사
            if( id.value.length  <= 0 ){
                alert("아이디를 입력하세요");
                id.focus();
                return false;
            }
            if( pw.value.length  <= 0 ){
                alert("암호를 입력하세요");
                pw.focus();
                return false;
            }

            // 회원정보 확인
            const url = [[@{/api/chkcustomerstate.json}]] + `?id=${id.value}`;
            // console.log(url);
            const headers = {"Content-Type":"application/json"};
            const {data} = await axios.get(url, {headers});
            console.log(data.ret);

            // 없는 회원 거르기
            if(data.ret === 1) {
                alert('일치하는 회원정보를 찾을 수 없습니다');
                return false;
            }
            
            // 탈퇴한 회원 거르기
            if(data.ret === 2) {
                alert('이미 탈퇴한 회원입니다');
                return false;
            }

            // 블랙리스트 거르기
            else if(data.ret === 3) {
                alert('블랙리스트 회원입니다');
                return false;
            }

            // 정상회원일 때 로그인
            else if(data.ret == 0) {
                document.querySelector('#loginFrom').submit();
            }
        }
        // 유효성 검사

    </script>
    
</body>
</html>