<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 1인가구 공구문화 - 소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <th:block th:gragment="mypageCSS">
        <style>
         @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
         *{
            font-family: 'NanumSquare';
         }

         ul{
            list-style: none;
         }

         /* 마이페이지 글자 */
         .myPageHeader{
            text-align: center;
         }
         
         .myPageHeader .title{
            text-decoration: none;
            font-weight: lighter;
            color: black;
            font-size: 40px;
            text-align: center;
         }

         .myPageHeader .semi-title{
            text-decoration: none;
            color: black;
         }

         .myPageHeader .semi-title li{
            text-align: center;
         }

         #semi-titlebox{
            width: 100%;
            text-align: center;
         }


         /* 마이페이지 메뉴 */
         #semi-titlebox{
            list-style: none;
         }

         #submenu {
            margin-bottom: 60px;
         }

         #submenu .submenu-header{
            width: 100%;
            min-width: 1240px;
            height: 45px;
            background-color: #e9eeea;
            border-top: 1px solid #D0DFD3;
         }

         #submenu .submenu-header ul{
            width: 622px;
            margin-left: 0;
            padding-left: 0;
         }

         #submenu .submenu-header ul li:first-child{
            width: 210px;
         }

         #submenu .submenu-header ul li{
            list-style-type: none;
            width: 206px;
            text-align: center;
            float: left;
            position: relative;
            line-height: 45px;
            display: list-item;
         }

         #submenu .submenu-header ul li.active{
            background-color: #6D9275;
         }

         #submenu .submenu-header ul li.active a{
            color: #fff;
         }

         #submenu .submenu-header ul li a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            vertical-align: middle; 
            font-weight: normal;
        }

        /* 마이페이지 세부메뉴 */
        #submenu .submenu-body{
            width: 100%;
            border-top: 1px solid #D0DFD3;
        }
        #submenu .submenu-body .inner{
            width: 1240px;
            margin: 0 auto;
            padding: 9px 0;
            display: table;
        }

        #submenu .submenu-body .inner ul{
            display: table-cell;
            position: relative;
        }

        #submenu .submenu-body .inner:before{
            content: '';
            width: 1px;
            height: 100%;
            background-color: #7e7b7b;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #submenu .submenu-body .inner:after{
            display: block;
            clear: both;
            content: '';
        }

        #submenu .submenu-body ul{
            list-style-type: disc;
            padding-inline-start: 40px;
            width: 206px;
            list-style-type: none;
            text-align: center;
            float: left;
            position: relative;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        #submenu .submenu-body ul:first-child{
            width: 210px;
        }

        #submenu .submenu-body ul li{
            text-align: center;
            line-height: 35px;
            vertical-align: top;
            list-style: none;
            display: list-item;
        }

        #submenu .submenu-body ul li a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 13px;
            vertical-align: middle; 
            font-weight: normal;
            cursor: pointer;
        }

        #submenu .submenu-closer {
            border-top: 1px solid #e5e5e5;
            margin: 0px 0px;
        }

        /* 회원정보수정 내용 */
        .myinfo{
            width: 1240px;
            margin: 0 auto;
        }

        .title{
            height: 70px;
            position: relative;
            margin-bottom: 10px;
        }
        
        .title h3{
            color: #000;
            font-size: 28px;
            line-height: 36px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            font-weight: bold;
        }

        .title h4{
            font-size: 18px;
            padding-top: 17px;
        }

        /* 수정 테이블 내용 */
        table{
            border-top: 3px solid#171717;
            border-bottom: 1px solid#171717;
            table-layout: fixed;
            margin-bottom: 60px;
            width: 1240px;
            border-collapse: separate;
            border-spacing: 0;
            display: table;
        }

        tbody{
            display: table-row-group;
            vertical-align: middle;
        }

        tr{
            display: table-row;
            vertical-align: inherit;
        }

        table tbody tr:first-child th{
            border-color: transparent;
            border: none;
        }

        table tbody th{
            width: 315px;
            height: 95px;
            padding-left: 53px;
            counter-reset: #333;
            font-size: 16px;
            text-align: left;
        }

        table tbody td{
            padding: 0 19px;
            color: #000;
            font-size: 16px;

        }

        th, td{
            word-break: break-all;
            background-clip: padding-box;
            padding: 0;
            display: table-cell;
            vertical-align: inherit;
        }

        input[type="text"]{
            height: 40px;
            width: 380px;
            margin-right: 5px;
            line-height: 38px;
            padding-left: 20px;
            font-size: 14px;
            background-color: #f2f2f2;
            border: 1px solid #efefef;
            vertical-align: middle;
        }

        

        .table-box .tbl_info .btn-nickname{
            min-width: 120px;
            height: 39px;
            font-size: 14px;
            line-height: 38px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            padding: 0 20px;
            text-align: center;
            border: 1px solid #333;
            border-radius: 0;
            vertical-align: middle;
        }

        table tbody td p{
            display: inline-block;
            margin: 0;
        }

        .changepassword .pw1{
            padding-bottom: 13px;
            vertical-align: middle;
        }

        .changepassword input[type="password"]{
            height: 40px;
            width: 360px;
            margin-right: 5px;
            line-height: 38px;
            padding-left: 20px;
            background-color: #f2f2f2;
            border: 1px solid #efefef;
            font-size: 14px;
        }

        .changepassword .pw1{
            display: inline-block;
            width: 800px;
        }

        .changepassword label{
            display: inline-block;
            width: 124px;
            color: #666;
            line-height: 40px;
            float: left;
            margin-right: 50px;
            
        }

        .changepassword .pwcheck{
            width: 200px;
            font-size: 14px;
            vertical-align: middle;
            float: right;
        }

        

        .changepassword .btn-password{
            min-width: 120px;
            height: 39px;
            font-size: 14px;
            line-height: 38px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            padding: 0 20px;
            text-align: center;
            border: 1px solid #333;
            border-radius: 0;
            vertical-align: middle;
        }

        .email-box .email-test input[type="text"]{
            width: 150px; 
            height: 40px;
            padding: 5px; 
            padding-left: 20px;
            border: 1px solid #efefef;
        }

        .email-box .email-test input:readonly{
            background-color: #dedede;
        }

        .email-box .email-test select{
            width: 150px;
            height: 35px;
            padding: 7px;
            vertical-align: middle;
        }

        .total_btn{
            margin-top: 30px;
        }

        .total_btn .cancel-btn{
            min-width: 150px;
            height: 39px;
            font-size: 14px;
            line-height: 38px;
            background-color: #fff;
            color: #333;
            display: inline-block;
            padding: 0 20px;
            text-align: center;
            border: 1px solid #333;
            border-radius: 0;
            vertical-align: middle;
            margin-right: 20px;
        }

        .total_btn .confirm-black{
            min-width: 150px;
            height: 39px;
            font-size: 14px;
            line-height: 38px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            padding: 0 20px;
            text-align: center;
            border: 1px solid #333;
            border-radius: 0;
            vertical-align: middle;
            margin-left: 20px;
        }





        
         

        </style>
    </th:block>
</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/se/customer/header :: headerHTML}"></th:block>
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 600px;">
        <div class="myPageHeader" style="padding-top: 60px; ">
            <a href="/SOBUN/customer/mypage.do" class="title">MY PAGE</a><br/>

            <ol id="semi-titlebox">
                <li style="padding-top: 13px; padding-bottom: 20px;">
                    <a href="#" class="semi-title">HOME</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/mypage.do}" class="semi-title">MY PAGE</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/myinfochk.do}" class="semi-title">정보관리</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/myinfochk.do}" class="semi-title">회원정보 수정</a>
                    &nbsp;&nbsp;
                </li>
            </ol>
        </div>

        <div id="submenu">
            <div class="submenu-header d-flex justify-content-center">
                <ul>
                    <li>
                        <a th:href="@{/customer/mylikeitem.do}">MY ♡</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/myorderlist.do}">주문관리</a>
                    </li>
                    <li class="active">
                        <a th:href="@{/customer/myinfochk.do}">정보관리</a>
                    </li>
                </ul>
            </div>
            <div class="submenu-body">
                <div class="inner d-flex justify-content-center">
                    <ul>
                        <li>
                            <a th:href="@{/customer/mylikeitem.do}">MY ♡ ITEM</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myorderlist.do}">주문/배송조회</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myinfochk.do}">회원정보 수정</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaddresschk.do}">주소 관리</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaccountdropchk.do}">회원 탈퇴</a>
                        </li>
                    </ul>
                    <!-- ::after -->
                </div>
                <div class="submenu-closer">
                </div>
            </div>
        </div>

        

        <div class="myinfo">
            <div class="title">
                <h3>회원정보 수정</h3><br/>
                <h4>기본정보</h4>
            </div>
        </div>

        <!-- <form th:action="@{/customer/myinfo.do}" method="post" > -->
        <form th:action="@{/customer/myinfo.do}" method="post" id="form">
            <div class="table-box d-flex justify-content-center">
                <table class="tbl_info">
                    <tbody>
                        <tr>
                            <th>아이디</th>
                            <td id="td_id" th:text="${c.id}"></td>
                        </tr>
                        <tr>
                            <th>이름</th>
                            <td>
                                <input type="text" name="name" th:value="${c.name}">
                            </td>
                        </tr>
                        <tr>
                        <th>닉네임</th> 
                        <td>
                                <input type="text" name="nickname" th:value="${c.nickname}">
                        </td>
                        </tr>
                        <tr>
                            <th>휴대폰번호</th>
                            <td>
                                <input type="text" name="phone" th:value="${c.phone}">
                            </td>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td>
                                <div class="changepassword">
                                    <p>
                                        <div class="pw1" >
                                            <label>새 비밀번호</label>
                                            <!-- <input type="password" id="pw" name="pw" th:onclick="kakaoid([[${user.username}]])"> -->
                                            <input type="password" id="pw" name="pw" >
                                            <label id="pwcheck" name="pwcheck" class="pwcheck"></label>
                                        </div>
                                    </p>
                                    <p>
                                        <div class="pw2">
                                            <label>새 비밀번호 확인</label>
                                            <!-- <input type="password" id="pwConfirm" name="pwConfirm" onkeyup="isSame()" th:onclick="kakaoid([[${user.username}]])"> -->
                                            <input type="password" id="pwConfirm" name="pwConfirm" onkeyup="isSame()" >
                                            <button class="btn-password" id="button1" type="button" name="button1" onclick="formAction1(1)" >변경</button>
                                            <!-- <button class="btn-password" type="button" name="button"  >변경</button> -->
                                        </div>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td class="email-box">
                                <div class="email-test">
                                    <input name="email1" type="text" th:value="${id}"> @ <input name="email2" type="text" th:value="${email}">
                                    <select name="select_email" onChange="selectEmail(this)">
                                        <option value="" selected>선택하세요</option>
                                        <option value="naver.com">naver.com</option>
                                        <option value="gmail.com">gmail.com</option>
                                        <option value="hanmail.net">hanmail.net</option>
                                        <option value="nate.com">nate.com</option>
                                        <option value="1">직접입력</option>
                                    </select>
                                </div>
                        
                            </td>
                        </tr>
                    </tbody>
                </table>


                

            </div>

        
        

            <div class="total_btn d-flex justify-content-center">
                <button class="cancel-btn" type="button" name="button" th:onclick="location.href='/SOBUN/customer/mypage.do'">취소</button>
                <button class="confirm-black" type="button" name="button" onclick="formAction1(2)" >수정</button>
                <!-- <button class="confirm-black" type="button" name="button"  >수정</button> -->
            </div>
        </form>
        
        

        

    </div>

    <!-- footer -->
    <th:block th:replace="~{/km/customer/footer :: footerHTML}"></th:block>



    <!-- script-->

    
    <script th:inline="javascript" type="text/javascript">

        const id = /*[[${user.username}]]*/"";
        console.log(id);
        const pwConfirm = document.querySelector("#pwConfirm");
        const pw = document.querySelector("#pw");
        const pwcheck = document.querySelector("#pwcheck");
        const button1 = document.querySelector('#button1');

        if(id.indexOf("@k") != -1 ){ // 카카오톡 로그인일 때

            pw.disabled = true;
            pw.style.backgroundColor = '#f2f2f2';
            pw.placeholder = '변경 불가';
            pwConfirm.disabled = true;
            pwConfirm.style.backgroundColor = '#f2f2f2';
            pwConfirm.placeholder='변경 불가';
            button1.hidden = true;
        } 

        // 이메일 셀렉박스
        function selectEmail(ele){
            var $ele = $(ele);
            var $email2 = $('input[name=email2]');

            // '1'인경우 직접 입력
            if($ele.val() == "1"){
                $email2.attr('readonly', false);
                $email2.val('');
            }
            else{
                $email2.attr('readonly', true);
                $email2.val($ele.val());
            }
        }

        // 비밀번호 확인
        function isSame(){
            const pw = document.querySelector("input[name='pw']");
            const pwConfirm = document.querySelector("input[name='pwConfirm']");

            if( pw.value !== pwConfirm.value ){
                document.getElementById("pwcheck").innerText = "일치하지 않는 암호입니다";
                document.getElementById("pwcheck").style.color = 'red';
            }
            else {
                document.getElementById("pwcheck").innerText = "암호가 일치합니다";
                document.getElementById("pwcheck").style.color = 'black';
            }
        }

        function formAction1(code){

            const form = document.getElementById('form');

            if(code === 1 ){
                const pw = document.querySelector("input[name='pw']");
                const pwConfirm = document.querySelector("input[name='pwConfirm']");

                // 비밀번호변경 유효성 검사
                if( pw.value !== pwConfirm.value ){
                    alert("암호가 일치하지 않습니다");
                    pwConfirm.focus();
                    return false;
                }
                else{
                    form.action = /*[[@{/customer/updatepw.do}]]*/'';
                    console.log(/*[[@{/customer/updatepw.do}]]*/'');
                    form.submit();
                }
            }
            else if(code === 2 ){
                form.action = /*[[@{/customer/myinfo.do}]]*/'';
                form.submit();
            }

        }

      

 

    </script>

 
    
</body>
</html>