<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 1인가구 공구문화 - 소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <th:block th:gragment="mypageCSS">
        <style>
         @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
         *{
            font-family: 'NanumSquare';
         }

         ul{
            list-style: none;
         }

         /* 마이페이지 글자 */
         .myPageHeader{
            text-align: center;
         }
         
         .myPageHeader .title{
            text-decoration: none;
            font-weight: lighter;
            color: black;
            font-size: 40px;
            text-align: center;
         }

         .myPageHeader .semi-title{
            text-decoration: none;
            color: black;
         }

         .myPageHeader .semi-title li{
            text-align: center;
         }

         #semi-titlebox{
            width: 100%;
            text-align: center;
         }

         /* 마이페이지 메뉴 */
         #semi-titlebox{
            list-style: none;
         }

         #submenu {
            margin-bottom: 60px;
         }

         #submenu .submenu-header{
            width: 100%;
            min-width: 1240px;
            height: 45px;
            background-color: #e9eeea;
            border-top: 1px solid #D0DFD3;
         }

         #submenu .submenu-header ul{
            width: 622px;
            margin-left: 0;
            padding-left: 0;
         }

         #submenu .submenu-header ul li:first-child{
            width: 210px;
         }

         #submenu .submenu-header ul li{
            list-style-type: none;
            width: 206px;
            text-align: center;
            float: left;
            position: relative;
            line-height: 45px;
            display: list-item;
         }

         #submenu .submenu-header ul li a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            vertical-align: middle; 
            font-weight: normal;
        }

        /* 마이페이지 세부메뉴 */
        #submenu .submenu-body{
            width: 100%;
            border-top: 1px solid #D0DFD3;
        }
        #submenu .submenu-body .inner{
            width: 1240px;
            margin: 0 auto;
            padding: 9px 0;
            display: table;
        }

        #submenu .submenu-body .inner ul{
            display: table-cell;
            position: relative;
        }

        #submenu .submenu-body .inner:before{
            content: '';
            width: 1px;
            height: 100%;
            background-color: #e5e5e5;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #submenu .submenu-body .inner:after{
            display: block;
            clear: both;
            content: '';
        }

        #submenu .submenu-body ul{
            list-style-type: disc;
            padding-inline-start: 40px;
            width: 206px;
            list-style-type: none;
            text-align: center;
            float: left;
            position: relative;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        #submenu .submenu-body ul:first-child{
            width: 210px;
        }

        #submenu .submenu-body ul li{
            text-align: center;
            line-height: 35px;
            vertical-align: top;
            list-style: none;
            display: list-item;
        }

        #submenu .submenu-body ul li a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 13px;
            vertical-align: middle; 
            font-weight: normal;
            cursor: pointer;
        }

        #submenu .submenu-header ul li.active{
            background-color: #6D9275;
         }

         #submenu .submenu-header ul li.active a{
            color: #fff;
         }

        #submenu .submenu-closer {
            border-top: 1px solid #e5e5e5;
            margin: 0px 0px;

        }

        /* 찜한 상품 목록 */

        .likeitem_titlebox{
            width: 1270px;
        }
        
        .likeitem_titlebox .likeitem_title h3{
            font-size: 26px;
            color: #000;
            font-weight: 900;
            letter-spacing: 1.5px;
            display: inline-block;
        }

        .mypage_likeitemitems .mypage_likeitem{
            width: 1300px;
            padding-top: 45px;
        }

        .mypage_likeitemitems .mypage_likeitem ul{
            width: 1190px;
            padding: 0;
        }

        .mypage_likeitemitems .mypage_likeitem li{
            display: inline-block;
            padding-left: 14px;
            padding-right: 14px;
            padding-bottom: 10px;
        }

        .item-container{
            position: relative;
        }

        .item-container .img{
            width: 265px;
            height: 300px;
            position: relative;
        }

        .item-container .heartBtn{
            background: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            position: absolute;
            top: 13px;
            right: 13px;
            
        }

        .mypage_likeitemitems .mypage_likeitem .text{
            padding: 0 4px 0 12px;
            padding-top: 22px;
            padding-bottom: 19px;
            height: 115px;
        }

        .mypage_likeitemitems .mypage_likeitem .text .itemname{
            height: 20PX;
            font-size: 18px;
            line-height: 20px;
            margin:  0 0 12px 0 !important;
            width: auto;
            min-height: auto;
            max-height: initial;
            text-decoration: none;
            color: #000;
            overflow: hidden;
            margin-top:14px;
        }     
        
        .mypage_likeitemitems .mypage_likeitem .text .price{
            position: relative;
            line-height: normal;
            margin-top: 12px;
            margin-bottom: 8px;
            align-items: baseline;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }

        .mypage_likeitemitems .mypage_likeitem .text .heart{
            padding-top: 8px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
            padding-top: 8px;
        }

        hr{
            margin-top: 8px;
            margin-bottom: 1px;
        }

        .pageul * {
            display: inline-block;
        }

        

        .pagearea a{
            text-decoration: none;
            font-size: 16px;
            padding: 5px 12px;
            color: gray;
            
        }

        .pageul li.active a {
            font-weight: bold;
            color: black;
        }

        .text button.active{
            background-color: none;
            border: 0;
        }

        .buttonarea {
            margin-top: 10px;
        }

        .heartBtn .fa-heart{
            color: #FA5500;
            font-size: 18px;
        }
        



        


         

        </style>
    </th:block>
</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/se/customer/header :: headerHTML}"></th:block>
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 600px;">
        <div class="myPageHeader" style="padding-top: 60px; ">
            <a href="/SOBUN/customer/mypage.do" class="title">MY PAGE</a><br/>

            <ol id="semi-titlebox">
                <li style="padding-top: 13px; padding-bottom: 20px;">
                    <a href="#" class="semi-title">HOME</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/mypage.do}" class="semi-title">MY PAGE</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/mylikeitem.do}" class="semi-title">MY ♡</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/mylikeitem.do}" class="semi-title">MY ♡ ITEM</a>
                    &nbsp;&nbsp;
                </li>
            </ol>
        </div>

        <div id="submenu">
            <div class="submenu-header d-flex justify-content-center">
                <ul>
                    <li class="active">
                        <a th:href="@{/customer/mylikeitem.do}">MY ♡</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/myorderlist.do}">주문관리</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/myinfochk.do}">정보관리</a>
                    </li>
                </ul>
            </div>
            <div class="submenu-body">
                <div class="inner d-flex justify-content-center">
                    <ul>
                        <li>
                            <a th:href="@{/customer/mylikeitem.do}">MY ♡ ITEM</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myorderlist.do}">주문/배송조회</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myinfochk.do}">회원정보 수정</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaddresschk.do}">주소 관리</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaccountdropchk.do}">회원 탈퇴</a>
                        </li>
                    </ul>
                    <!-- ::after -->
                </div>
                <div class="submenu-closer">
                </div>
            </div>
        </div>

        <div class="liktitem_box d-flex justify-content-center">
            <div class="likeitem_titlebox d-flex justify-content-center">
                <div class="likeitem_title ">
                    <h3>PRODUCT(</h3><h3 th:text="${ret}" id="ret"></h3><h3>)</h3>
                </div>
            </div>
        </div>

        <div class="mypage_likeitemitems d-flex justify-content-center">

            <div class="mypage_likeitem d-flex justify-content-center">
                <ul>
                    <th:block th:each="list, listIndex : ${list}">
                        <li>
                            <div class="item-container">
                                <div class="img">
                                    <a th:href="@{/customer/item/selectone.do?(itemno=${list.itemno})}"><img th:src="@{/customer/seimage(itemno=${list.itemno})}" style="width: 265PX; height: 300PX;" ></a>
                                    <button type="button" class="heartBtn" th:onclick="chkheart([[${list.itemno}]],[[${listIndex.index}]])">
                                        <!-- 찜 안한 상태 => fa-regular -->
                                        <!-- <i class="fa-regular fa-heart heartIcon"></i> -->
                                        <!-- 찜 한 상태 => fa-solid -->
                                        <i class="fa-solid fa-heart heartIcon" ></i>
                                    </button>
                                </div>
                                <div class="text">
                                    <a class="itemname" th:href="@{/customer/item/selectone.do?(itemno=${list.itemno})}"><div class="title" th:text="${list.name}"></div></a><div></div>
                                    <div class="price" id="price" th:text="|${#numbers.formatInteger(list.price , 3 , 'COMMA')}원|"  style="pointer-events: none;"></div>
                                    <hr />
                                    <!-- <div class="buttonarea d-flex justify-content-center">
                                        <button type="button" class="heartBtn" th:onclick="chkheart([[${list.itemno}]],[[${listIndex.index}]])">
                                            <!-- 찜 안한 상태 => fa-regular -->
                                            <!-- <i class="fa-regular fa-heart heartIcon"></i> -->
                                            <!-- 찜 한 상태 => fa-solid 
                                            <i class="fa-solid fa-heart heartIcon" ></i>
                                        </button>
                                    </div> -->
                                </div>
                            </div>
                        </li>
                    </th:block>
                </ul>

            </div>

        </div>
        
        <div class="pagearea d-flex justify-content-center">
            <ul class="pageul">
                <li th:if="${currentPage > 1}">
                    <a th:href="@{/customer/mylikeitem.do(page=1)}">&laquo;</a>
                </li>
                <li th:class="${currentPage == 1} ? 'disabled'">
                    <a th:if="${currentPage > 1}" th:href="@{/customer/mylikeitem.do(page=${currentPage - 1})}" aria-label="Previous">&lt;</a>
                </li>
                <th:block th:each="num : ${#numbers.sequence(startPage, endPage)}">
                    <li th:class="${num == currentPage} ? 'active'">
                        <a th:href="@{/customer/mylikeitem.do(page=${num})}" th:text="${num}"></a>
                    </li>
                </th:block>
                <li th:class="${currentPage == totalPages} ? 'disabled'">
                    <a th:if="${currentPage < totalPages}" th:href="@{/customer/mylikeitem.do(page=${currentPage + 1})}" aria-label="Next">&gt;</a>
                </li>
                <li th:if="${currentPage < totalPages}">
                    <a th:href="@{/customer/mylikeitem.do(page=${totalPages})}">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- footer -->
    <th:block th:replace="~{/km/customer/footer :: footerHTML}"></th:block>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- script-->
    <script th:inline="javascript" type="text/javascript">
        const username = /*[[${user.username}]]*/"";
        console.log('반환되는 결과', username);


        async function chkheart(itemno, index){

            const url = /*[[@{/api/customer/mylikeitem.json}]]*/"";
            const headers = {"Content-Type":"application/json"};
            const body = {id:username, itemno:itemno};
            // const { data } = await axios.delete(url, { headers:headers,data:body  });
            const { data } = await axios.post(url, body, { headers:headers  });
            console.log('반환되는 결과', data);

            console.log(data.result);

            // const button = document.querySelector('.heartBtn');
            // const heartIcon = document.querySelector('.heartIcon');
            const button = $('.heartBtn');
            const heartIcon = $('.heartIcon');


            console.log("itemno => ", itemno);
            console.log("index => ", index);

            if (data.jjimstate === 1) {
                // 찜 한 상태인 경우
                // heartIcon[index].classList.remove('fa-regular');
                // heartIcon[index].classList.add('fa-solid');
                $(heartIcon[index]).addClass('fa-regular');
                $(heartIcon[index]).removeClass('fa-solid');
            } else {
                // 찜 안한 상태인 경우
                // heartIcon[index].classList.remove('fa-solid');
                // heartIcon[index].classList.add('fa-regular');
                $(heartIcon[index]).addClass('fa-solid');
                $(heartIcon[index]).removeClass('fa-regular');
            }

            // button.addEventListener('click', function() {
            //     if (heartIcon[index].classList.contains('fa-regular')) {
            //         // 현재 아이콘이 찜 안한 상태인 경우
            //         heartIcon[index].classList.remove('fa-regular');
            //         heartIcon[index].classList.add('fa-solid'); // 찜 한 상태로 변경
            //     } else {
            //         // 현재 아이콘이 찜 한 상태인 경우
            //         heartIcon[index].classList.remove('fa-solid');
            //         heartIcon[index].classList.add('fa-regular'); // 찜 안한 상태로 변경
            //     }
            // });
        }
    </script>
 
    
</body>
</html>