<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 1인가구 공구문화 - 소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <th:block th:gragment="mypageCSS">
        <style>
         @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
         *{
            font-family: 'NanumSquare';
         }

         ul{
            list-style: none;
         }

         /* 마이페이지 글자 */
         .myPageHeader{
            text-align: center;
         }
         
         .myPageHeader .title{
            text-decoration: none;
            font-weight: lighter;
            color: black;
            font-size: 40px;
            text-align: center;
         }

         .myPageHeader .semi-title{
            text-decoration: none;
            color: black;
         }

         .myPageHeader .semi-title li{
            text-align: center;
         }

         #semi-titlebox{
            width: 100%;
            text-align: center;
         }


         /* 마이페이지 메뉴 */
         #semi-titlebox{
            list-style: none;
         }

         #submenu {
            margin-bottom: 60px;
         }

         #submenu .submenu-header{
            width: 100%;
            min-width: 1240px;
            height: 45px;
            background-color: #e9eeea;
            border-top: 1px solid #D0DFD3;
         }

         #submenu .submenu-header ul{
            width: 622px;
            margin-left: 0;
            padding-left: 0;
         }

         #submenu .submenu-header ul li:first-child{
            width: 210px;
         }

         #submenu .submenu-header ul li{
            list-style-type: none;
            width: 206px;
            text-align: center;
            float: left;
            position: relative;
            line-height: 45px;
            display: list-item;
         }

         #submenu .submenu-header ul li.active{
            background-color: #6D9275;
         }

         #submenu .submenu-header ul li.active a{
            color: #fff;
         }

         #submenu .submenu-header ul li a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            vertical-align: middle; 
            font-weight: normal;
        }

        /* 마이페이지 세부메뉴 */
        #submenu .submenu-body{
            width: 100%;
            border-top: 1px solid #D0DFD3;
        }
        #submenu .submenu-body .inner{
            width: 1240px;
            margin: 0 auto;
            padding: 9px 0;
            display: table;
        }

        #submenu .submenu-body .inner ul{
            display: table-cell;
            position: relative;
        }

        #submenu .submenu-body .inner:before{
            content: '';
            width: 1px;
            height: 100%;
            background-color: #e5e5e5;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #submenu .submenu-body .inner:after{
            display: block;
            clear: both;
            content: '';
        }

        #submenu .submenu-body ul{
            list-style-type: disc;
            padding-inline-start: 40px;
            width: 206px;
            list-style-type: none;
            text-align: center;
            float: left;
            position: relative;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        #submenu .submenu-body ul:first-child{
            width: 210px;
        }

        #submenu .submenu-body ul li{
            text-align: center;
            line-height: 35px;
            vertical-align: top;
            list-style: none;
            display: list-item;
        }

        #submenu .submenu-body ul li a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 13px;
            vertical-align: middle; 
            font-weight: normal;
            cursor: pointer;
        }

        #submenu .submenu-closer {
            border-top: 1px solid #e5e5e5;
            margin: 0px 0px;
        }

        /* 날짜 조회 창 */
        .calender .grade{
            width: 1240px;
            margin-bottom: 60px;
            background-color: #f8f8f8;
        }

        .calender .grade .info{
            width: 1240px;
            height: 60px;
            float: left;
            /* padding-left: 250px; */
            position: relative;
        }

        .calender .grade .info .datespan{
            font-size: 16px;
            margin-top: 15px;
        }

        .calender .grade .info input{
            height: 35px;
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 12px;
        }

        .calender .grade .info .btn_date_1month{
            width: 110px;
            font-size: 15px;
            background-color: #666;
            color: #fff;
            border: 0;
            margin-right: 20px;
        }

        .calender .grade .info .btn_date{
            width : 100px;
            background-color: #0e0e0e;
            color: #fff;
            font-size: 15px;
            margin-left: 0;
        }

        .calender .grade .info #fd, #sd{
            width: 150px;
            border: 1px solid #d9d9d9;
            background-color: #fff;
            font-size: 14px;
            padding-right: 5px;
        }

        /* 주문테이블 창 */
        table{
            border-top: 3px solid black;
            border-bottom: 2.1px solid black;
            table-layout: fixed;
            margin-bottom: 60px;
            width: 1240px;
            border-collapse: separate;
            display: table;
            text-indent: initial;
            /* border-color: gray; */
        }

        thead{
            display: table-header-group;
            vertical-align: middle;
            /* border-color: #333; */
        }
        
        tr{
            display: table-row;
            vertical-align: inherit;
        }

        table thead th{
            height: 68px;
            font-size: 14px;
            padding: 0 14px;
            color: #000;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid gray;

        }

        table thead th:first-child{
            width: 180px;
        }

        table thead th.second{
            width: 250px;
        }

        table thead th.forth{
            width: 200px;
        }

        table thead th.fifth{
            width: 180px;
        }

        tbody{
            display: table-row-group;
            vertical-align: middle;
        }

        tbody a {
            text-decoration: none;
        }

        table tbody tr td{
            height: 110px;
            text-align: center;
            vertical-align: middle;
            padding: 14px 0;
            border-top: 1px solid #e5e5e5;
        }

        table tbody tr td .img{
            float: left;
            padding-left: 20px;
            width: 80px;
            height: 100px;
            vertical-align: middle;
            margin-left: 11px;
        }

        table tbody tr td .text{
            width: 300px;
            height: 125px;
            margin-left: 166px;
        }
        

        table tbody tr td .title{
            font-size: 18px;
            font-weight: bold;
            float: left;
            padding-top: 27px;
            color: #333;
            width: 300px;
            text-align: left;
        }

        table tbody tr td .details{
            width: 300;
            float: left;
            padding-top: 7px;
        }
    
        table tbody tr td .detail{
            display: inline-block;
            color: gray;
        }

        table tbody tr td.order_number{
            font-size: 14px;
        }

        

        table tbody tr td.date{
            counter-reset: #666;
            font-size: 14px;
            /* width: 150px; */
        }

        .pagearea a{
            font-size: 16px;
            text-decoration: none;
            padding: 5px 12px;
            color: gray;
        }

        .pageul li.active a {
            font-weight: bold;
            color: black;
        }

        .pagearea .num.active, .pagearea .num:active{
            color: #000;
        }

        #previousButton, #nextButton{
            font-size: 14px;
            border: 0;
            color: #333;

        }

        .pageul * {
            display: inline-block;
        }






        


         

        </style>
    </th:block>
</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/se/customer/header :: headerHTML}"></th:block>
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 600px;">
        <div class="myPageHeader" style="padding-top: 60px; ">
            <a href="/SOBUN/customer/mypage.do" class="title">MY PAGE</a><br/>

            <ol id="semi-titlebox">
                <li style="padding-top: 13px; padding-bottom: 20px;">
                    <a th:href="@{/customer/home.do}" class="semi-title">HOME</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/mypage.do}" class="semi-title">MY PAGE</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/myorderlist.do}" class="semi-title">주문관리</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/myorderlist.do}" class="semi-title">주문/배송조회</a>
                    &nbsp;&nbsp;
                </li>
            </ol>
        </div>

        <div id="submenu">
            <div class="submenu-header d-flex justify-content-center">
                <ul>
                    <li>
                        <a th:href="@{/customer/mylikeitem.do}">MY ♡</a>
                    </li>
                    <li class="active">
                        <a th:href="@{/customer/myorderlist.do}">주문관리</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/myinfochk.do}">정보관리</a>
                    </li>
                </ul>
            </div>
            <div class="submenu-body">
                <div class="inner d-flex justify-content-center">
                    <ul>
                        <li>
                            <a th:href="@{/customer/mylikeitem.do}">MY ♡ ITEM</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myorderlist.do}">주문/배송조회</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myinfochk.do}">회원정보 수정</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaddresschk.do}">주소 관리</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaccountdropchk.do}">회원 탈퇴</a>
                        </li>
                    </ul>
                    <!-- ::after -->
                </div>
                <div class="submenu-closer">
                </div>
            </div>
        </div>

        <!-- 날짜 조회 창 -->
        <form th:action="@{/customer/myorderlist.do}" method="get" th:object="${gc}">
            <div class="calender d-flex justify-content-center">
                <div class="grade">
                    <div class="info d-flex justify-content-center">
                        <input class="btn_date_1month" type="button" value="최근 1개월" onclick="onemonth()">
                        <input type="date" id="fd" min="" max="" name="firstdate" th:field="${gc.firstdate}" onchange="firstdatechange()" >
                        <span class="datespan">~</span>
                        <input type="date" id="sd" min="" max="" name="seconddate" th:field="${gc.seconddate}" onchange="seconddatechange()" >
                        <input class="btn_date" id="btn_date" type="submit" value="조 회">
                    </div>
                </div>
            </div>
        

            <!-- 주문내역 조회 창 -->
            <div class="divList d-flex justify-content-center">
                <table class="cols" id="ordertable">
                    <!-- <colgroup>
                        <col style="width: 135px;">

                    </colgroup> -->

                    <thead>
                        <tr>
                            <th>주문일</th>
                            <th class="second">공구주문번호</th>
                            <th class="third">상품정보</th>
                            <th class="forth">상품금액</th>
                            <th class="fifth">진행상황</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr th:each="obj:${list}">
                            <td th:text="${#dates.format(obj.regdate, 'yyyy.MM.dd')}" class="date"></td>
                            <td th:text="${obj.pono}" class="order_number"></td>
                            <td class="product" >
                                <a th:href="@{/customer/item/selectone.do?(itemno=${obj.itemno})}">
                                    <div class="img">
                                        <img th:src="@{/customer/seimage(itemno=${obj.itemno})}" style="width: 90px; height: 120px;">
                                    </div>
                                </a>
                                <a th:href="@{/customer/item/selectone.do?(itemno=${obj.itemno})}">
                                    <div class="text">
                                        <div class="title" th:text="${obj.name}"></div>
                                        <div class="details">
                                            <div class="detail" th:text="|옵션 : ${obj.sname}, |"></div>
                                            <div class="detail" th:text="|${obj.participant}인 공구|"></div>
                                        </div>
                                    </div>
                                </a>
                            </td>
                            <td th:text="|${#numbers.formatInteger(obj.commaprice , 3 , 'COMMA')}원|" class="price"></td>
                            <td class="status" th:text="${obj.statechk}"></td>
                        </tr>
                    </tbody>
                </table>

                
            </div>
            <!-- 페이지 -->
            <div class="pagearea d-flex justify-content-center" >

                    <ul class="pageul">
                        <li th:if="${currentPage > 1}">
                            <a th:href="@{/customer/myorderlist.do(page=1, firstdate=${firstdate}, seconddate=${seconddate})}">&laquo;</a>
                        </li>
                        <li th:if="${currentPage > 1}">
                            <a th:href="@{/customer/myorderlist.do(page=${currentPage - 1}, firstdate=${firstdate}, seconddate=${seconddate})}">&lt;</a>
                        </li>
                        <li th:each="num : ${#numbers.sequence(startPage, endPage)}" th:class="${num == currentPage ? 'active' : ''}">
                            <a th:href="@{/customer/myorderlist.do(page=${num}, firstdate=${firstdate}, seconddate=${seconddate})}"
                            th:text="${num}"></a>
                        </li>
                        <li th:if="${currentPage < pages}">
                            <a th:href="@{/customer/myorderlist.do(page=${currentPage + 1}, firstdate=${firstdate}, seconddate=${seconddate})}">&gt;</a>
                        </li>
                        <li th:if="${currentPage < pages}">
                            <a th:href="@{/customer/myorderlist.do(page=${pages}, firstdate=${firstdate}, seconddate=${seconddate})}">&raquo;</a>
                        </li>
                    </ul>

                <!-- </th:block> -->



            </div>
        </form>


        

    </div>

    <!-- footer -->
    <th:block th:replace="~{/km/customer/footer :: footerHTML}"></th:block>



    
    <!-- script-->
    <script th:inline="javascript" type="text/javascript">

        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0');
        var yyyy = today.getFullYear();
        var formmattedDate = yyyy + '-' + mm + '-' + dd;

        document.getElementById('sd').max = formmattedDate;
        document.getElementById('fd').max = formmattedDate;

        function firstdatechange(){
            var startDate = document.getElementById("fd").value;
            document.getElementById("sd").min = startDate;
        }

        function seconddatechange(){
            var endDate = document.getElementById("sd").value;
            document.getElementById("fd").max = endDate;
        }

        function onemonth() {
            var today = new Date();
            var today1 = new Date(today.getFullYear(), today.getMonth(), today.getDate());
            today1.setDate(today1.getDate() - 30);

            var dd = String(today1.getDate()).padStart(2, '0');
            var mm = String(today1.getMonth() + 1).padStart(2, '0');
            var yyyy = today1.getFullYear();
            var formattedDate = yyyy + '-' + mm + '-' + dd;

            var formattedDate1 = today.getFullYear() + '-' + (today.getMonth() + 1).toString().padStart(2, '0') + '-' + today.getDate().toString().padStart(2, '0');

            document.getElementById("fd").value = formattedDate;
            document.getElementById("sd").value = formattedDate1;
            document.getElementById("btn_date").click();
        }

        

                
    </script>
    
</body>
</html>