<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 1인가구 공구문화 - 소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <th:block th:gragment="mypageCSS">
        <style>
         @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
         *{
            font-family: 'NanumSquare';
         }

         ul{
            list-style: none;
         }

         /* 마이페이지 글자 */
         .myPageHeader{
            text-align: center;
         }
         
         .myPageHeader .title{
            text-decoration: none;
            font-weight: lighter;
            color: black;
            font-size: 40px;
            text-align: center;
         }

         .myPageHeader .semi-title{
            text-decoration: none;
            color: black;
         }

         .myPageHeader .semi-title li{
            text-align: center;
         }

         #semi-titlebox{
            width: 100%;
            text-align: center;
         }


         /* 마이페이지 메뉴 */
         #semi-titlebox{
            list-style: none;
         }

         #submenu {
            margin-bottom: 60px;
         }

         #submenu .submenu-header{
            width: 100%;
            min-width: 1240px;
            height: 45px;
            background-color: #e9eeea;
            border-top: 1px solid #D0DFD3;
         }

         #submenu .submenu-header ul{
            width: 622px;
            margin-left: 0;
            padding-left: 0;
         }

         #submenu .submenu-header ul li:first-child{
            width: 210px;
         }

         #submenu .submenu-header ul li{
            list-style-type: none;
            width: 206px;
            text-align: center;
            float: left;
            position: relative;
            line-height: 45px;
            display: list-item;
         }

         #submenu .submenu-header ul li a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            vertical-align: middle; 
            font-weight: normal;
        }

        /* 마이페이지 세부메뉴 */
        #submenu .submenu-body{
            width: 100%;
            border-top: 1px solid #D0DFD3;
        }
        #submenu .submenu-body .inner{
            width: 1240px;
            margin: 0 auto;
            padding: 9px 0;
            display: table;
        }

        #submenu .submenu-body .inner ul{
            display: table-cell;
            position: relative;
        }

        #submenu .submenu-body .inner:before{
            content: '';
            width: 1px;
            height: 100%;
            background-color: #e5e5e5;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #submenu .submenu-body .inner:after{
            display: block;
            clear: both;
            content: '';
        }

        #submenu .submenu-body ul{
            list-style-type: disc;
            padding-inline-start: 40px;
            width: 206px;
            list-style-type: none;
            text-align: center;
            float: left;
            position: relative;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        #submenu .submenu-body ul:first-child{
            width: 210px;
        }

        #submenu .submenu-body ul li{
            text-align: center;
            line-height: 35px;
            vertical-align: top;
            list-style: none;
            display: list-item;
        }

        #submenu .submenu-body ul li a{
            text-decoration: none;
            color: #4c4c4c;
            font-size: 13px;
            vertical-align: middle; 
            font-weight: normal;
            cursor: pointer;
        }

        #submenu .submenu-closer {
            border-top: 1px solid #e5e5e5;
            margin: 0px 0px;

        }

        /* 마이페이지 메인 */
        .mypagemain .grade{
            width: 1240px;
            padding: 36px 0;
            margin-bottom: 90px;
            background-color: #f8f8f8;
        }

        .mypagemain .grade .info{
            width: 670px;
            height: 95px;
            float: left;
            padding-left: 250px;
            position: relative;
        }

        .mypagemain .grade .info .info-content{
            padding-top: 15px;
            vertical-align: center;
        }

        .mypagemain .grade .info h3{
            font-size: 23px;
            letter-spacing: .18px;
            display: inline;
        }

        .mypagemain .grade .info a{
            font-size: 20px;
            line-height: 20px;
            letter-spacing: .18px;
            /* padding-top: 10px; */
        }

        .mypagemain .grade .info .member-icon{
            position: absolute;
            /* top: 5px; */
            left: 80px;
        }
        
        /* 관심물품관련 상품 나오기 */
        .mypage_likeitem .table_title{
            width: 1240px;
            border-bottom: 3px solid #000;
            padding-bottom: 20px;
            margin-bottom: 15px;
            position: relative;
            height: 53px;
        }

        .mypage_likeitem .table_title h3{
            display: inline;
            font-size: 22px;
            padding-left: 15px;
        }

        #h3space{
            padding-left: 0;
        }
        
        .mypage_likeitemitems .likeitem_items{
            width: 1240px;
            padding-top: 39px;
            /* padding-bottom: 150px; */
            border-bottom: 3px solid #000;
        }

        .mypage_likeitemitems .likeitem_items ul li:first-child{
            margin-left: 37px;
        }

        .mypage_likeitemitems .likeitem_items ul li{
            width: 195px;
            margin-left: 32px;
            /* margin-right: 40px; */
            float: left;
            margin-bottom: 50px;
            position: relative;
        }

        .mypage_likeitemitems .likeitem_items ul li a{
            vertical-align: middle;
            text-decoration: none;
        }

        .mypage_likeitemitems .likeitem_items ul li .img{
            width: 195px;
            height: 253px;
            position: relative;
            margin-bottom: 20px;
        }

        .mypage_likeitemitems .likeitem_items ul li .text{
            padding: 0 4px 0 11px;
            padding-top: 13px;
        }

        .mypage_likeitemitems .likeitem_items ul li .text .title{
            height: 20PX;
            font-size: 18px;
            line-height: 20px;
            margin:  0 0 12px 0 !important;
            width: auto;
            min-height: auto;
            max-height: initial;
            text-decoration: none;
            color: #000;
            overflow: hidden;
        }

        .mypage_likeitemitems .likeitem_items ul li .text .price1{
            position: relative;
            line-height: normal;
            margin-bottom: 14px;
            align-items: baseline;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }

        /* #price1{
            pointer-events: none;
        } */



        


         

        </style>
    </th:block>
</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/se/customer/header :: headerHTML}"></th:block>
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 600px;">
        <div class="myPageHeader" style="padding-top: 60px; ">
            <a href="/SOBUN/customer/mypage.do" class="title">MY PAGE</a><br/>

            <ol id="semi-titlebox">
                <li style="padding-top: 13px; padding-bottom: 20px;">
                    <a href="#" class="semi-title">HOME</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a th:href="@{/customer/mypage.do}" class="semi-title">MY PAGE</a>
                    &nbsp;&nbsp;>
                </li>
            </ol>
        </div>

        <div id="submenu">
            <div class="submenu-header d-flex justify-content-center">
                <ul>
                    <li>
                        <a th:href="@{/customer/mylikeitem.do}">MY ♡</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/myorderlist.do}">주문관리</a>
                    </li>
                    <li>
                        <a th:href="@{/customer/myinfochk.do}">정보관리</a>
                    </li>
                </ul>
            </div>
            <div class="submenu-body">
                <div class="inner d-flex justify-content-center">
                    <ul>
                        <li>
                            <a th:href="@{/customer/mylikeitem.do}">MY ♡ ITEM</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myorderlist.do}">주문/배송조회</a>
                        </li>
                    </ul>
                    <ul>
                        <!-- ::before -->
                        <li>
                            <a th:href="@{/customer/myinfochk.do}">회원정보 수정</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaddresschk.do}">주소 관리</a>
                        </li>
                        <li>
                            <a th:href="@{/customer/myaccountdropchk.do}">회원 탈퇴</a>
                        </li>
                    </ul>
                    <!-- ::after -->
                </div>
                <div class="submenu-closer">
                </div>
            </div>
        </div>

        <!-- 마이페이지 내용 -->
        <div class="mypagemain d-flex justify-content-center">
            <div class="grade ">
                <div class="info">
                    <span class="member-icon"><img th:src="@{/images/gr/membericon.png}" width="100px" height="100px"></span>
                    <div class="info-content">
                        <h3 th:text="${user.nickname}"></h3><h3>님 안녕하세요.</h3><br/>
                        <p></p>
                        <a>전체 공구 참여 횟수 </a><a th:text="${ret}"></a><a>건 입니다. ♡</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 관련물품 내용 -->
        <div class="mypage_likeitem d-flex justify-content-center">
            <div class="table_title">
                <h3 th:text="${user.nickname}"></h3><h3 id="h3space">님이 관심있어할 상품이에요!</h3>
            </div>
        </div>

        <div class="mypage_likeitemitems d-flex justify-content-center">
            
            <div class="likeitem_items" >
                <ul>
                    <th:block th:each="manyMap : ${manyList} ">
                        <li>
                            <a href="#">
                                <div class="img">
                                    <a th:href="@{/customer/item/selectone.do?(itemno=${manyMap.ITEMNO})}"><img th:src="@{/customer/seimage(itemno=${manyMap.ITEMNO})}" style="width: 193px; height: 250px;" ></a>
                                </div>
                                <div class="text">
                                    <a th:href="@{/customer/item/selectone.do?(itemno=${manyMap.ITEMNO})}"><div class="title" th:text="${manyMap.NAME}"></div></a><div></div>
                                    <div class="price1" id="price" th:text="|${manyMap.PRICE} 원|"  style="pointer-events: none;"></div>
                                </div>
                            </a>
                        </li>
                    </th:block>

                </ul>
            </div>
        </div>
        

    </div>

    <!-- footer -->
    <th:block th:replace="~{/km/customer/footer :: footerHTML}"></th:block>



    <!-- script-->
    <!-- <script th:inline="javascript" type="text/javascript">
        
        const price = document.getElementById('price');
        const format = Number(price).toLocalString();
        // result = price.toLocalString();
        console.log(format);
        
        
    </script> -->
    
</body>
</html>